
sonar.projectKey=PCK_SMB
sonar.projectName=Package SMB
sonar.projectVersion=1.1.2
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,smb-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

smb-tool.sonar.language=java
smb-tool.sonar.java.source=1.7
smb-tool.sonar.projectBaseDir=tools/smb-tool
smb-tool.sonar.sources=src/main/java
#smb-tool.sonar.tests=src/test/java
smb-tool.sonar.java.binaries=target/classes
smb-tool.sonar.java.coveragePlugin=cobertura
smb-tool.sonar.junit.reportsPath=target/surefire-reports/
smb-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

